{
  "name": "new-hw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "lodash.debounce": "^4.0.8",
    "navigo": "^8.11.1",
    "swiper": "^11.1.4",
    "toastify-js": "^1.12.0"
  }
}
